R version 4.2.2 (2022-10-31) Platform: aarch64-apple-darwin20 (64-bit) Running under: macOS Ventura 13.0.1

Matrix products: default LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale: [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages: [1] stats graphics grDevices utils datasets methods base

other attached packages: [1] openxlsx_4.2.7.1 lubridate_1.9.3 forcats_1.0.0 stringr_1.5.1 dplyr_1.1.4 purrr_1.0.2 readr_2.1.5 tibble_3.2.1
[9] ggplot2_3.5.1 tidyverse_2.0.0 tidyr_1.3.1

loaded via a namespace (and not attached): [1] zip_2.3.1 Rcpp_1.0.13 pillar_1.9.0 compiler_4.2.2 tools_4.2.2 digest_0.6.37 timechange_0.3.0 evaluate_1.0.1
[9] lifecycle_1.0.4 gtable_0.3.6 pkgconfig_2.0.3 rlang_1.1.4 cli_3.6.3 rstudioapi_0.16.0 yaml_2.3.10 xfun_0.48
[17] fastmap_1.2.0 withr_3.0.2 knitr_1.48 generics_0.1.3 vctrs_0.6.5 hms_1.1.3 grid_4.2.2 tidyselect_1.2.1 [25] glue_1.8.0 R6_2.5.1 fansi_1.0.6 rmarkdown_2.28 tzdb_0.4.0 magrittr_2.0.3 scales_1.3.0 htmltools_0.5.8.1 [33] colorspace_2.1-1 utf8_1.2.4 stringi_1.8.4 munsell_0.5.1
