{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These document contain the allele specificity output of the allele specificity analysis for the .h5-file \'93Extended-Data-Fig7d.ge.h5\'94.\
\
The following key can be used to convert amplicon IDs to variants of interest:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
AMPL1036549 - BRCA2-S378N\
\pard\pardeftab720\partightenfactor0
\cf2 AMPL1036550 - BRCA2-I481V\
AMPL1036551 - BRCA2-P3039L}